v=0
o=- 0 0 IN IP4 43.173.154.12
s=session
b=CT:1098
m=audio 15082 RTP/AVP 9 0
c=IN IP4 154.195.20.236
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=encryption:optional

v=0
o=- 0 0 IN IP4 43.173.154.12
s=session
b=CT:8313
m=audio 22649 RTP/AVP 9 0 8
c=IN IP4 153.220.45.155
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=encryption:optional

v=0
o=- 0 0 IN IP4 43.173.154.12
s=session
b=CT:8407
m=audio 16139 RTP/AVP 9 0 8
c=IN IP4 158.159.249.252
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=encryption:optional

v=0
o=- 0 0 IN IP4 43.173.154.12
s=session
b=CT:1868
m=audio 39491 RTP/AVP 9 0 8
c=IN IP4 108.155.163.196
a=crypto:2 AES_CM_128_HMAC_SHA1_80 inline:sgM6l8+kAoc35BShuTl1+TWYybx22LjLdh9x5/SG|2^31|1:1
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=encryption:required
